<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Confirmación de Asistencia</title>
</head>

<body>
    <style>
        .invitacion {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .Imagen {
            height: 100vh;
            border: none;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            background: transparent;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            color: rgb(132, 52, 66);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
        }

        .script>div {
            margin-bottom: 10px;
        }

        .button {
            position: absolute;
            display: block;
            width: 35px;
            height: 35px;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            user-select: none;
            transition: background-color 0.3s ease;
        }

        /* Posiciona cada botón en la ubicación deseada */
        .button1 {
            bottom: 69%;
            /* Ajusta la posición vertical */
            left: 39.3%;
            /* Ajusta la posición horizontal */
            transform: translateX(-50%);
            /* Centra el botón horizontalmente */
        }

        .button2 {
            bottom: 69%;
            /* Ajusta la posición vertical */
            left: 61.5%;
            /* Ajusta la posición horizontal */
            transform: translateX(-50%);
            /* Centra el botón horizontalmente */
        }
    </style>
    <div class="invitacion">
        <img class="Imagen" src="../static/Invitacion.png" alt="Invitacion">
        <div class="overlay ">
            <div>Quedan</div>
            <div id="countdown"></div>
            <a href="https://maps.app.goo.gl/8fPuwerg3sSjmhDe6" target="_blank" class="button button1"></a>
            <a href="https://wa.me/+525539539452" target="_blank" class="button button2"></a>
        </div>

    </div>

    <script>
        function updateCountdown() {
            const eventDate = new Date('2024-12-14:18:00'); // Reemplaza con la fecha de tu evento
            const now = new Date();
            const timeDifference = eventDate - now;
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            document.getElementById('countdown').innerHTML =
                `${days} días ${hours} horas ${minutes} minutos ${seconds} segundos`;

            if (timeDifference < 0) {
                document.getElementById('countdown').innerHTML = '¡Es hora de la fiesta!';
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>

</html>